#	####################################################
#	СИНТАКСИЧЕСКАЯ РАСКРАСКА ДЛЯ БИБИЛИОТЕКИ:
#	iarduino_I2C_Expander
#	####################################################
#	ТИПЫ ДАННЫХ:							   (KEYWORD1)
	iarduino_I2C_Expander	KEYWORD1
#	####################################################
#	МЕТОДЫ И ФУНКЦИИ:						   (KEYWORD2)
	begin	KEYWORD2
	changeAddress	KEYWORD2
	reset	KEYWORD2
	getAddress	KEYWORD2
	getVersion	KEYWORD2
	getPullI2C	KEYWORD2
	setPullI2C	KEYWORD2
	pinMode	KEYWORD2
	pinPull	KEYWORD2
	pinOutScheme	KEYWORD2
	digitalWrite	KEYWORD2
	digitalRead	KEYWORD2
	analogWrite	KEYWORD2
	analogRead	KEYWORD2
	analogAveraging	KEYWORD2
	levelWrite	KEYWORD2
	levelRead	KEYWORD2
	levelHyst	KEYWORD2
	freqPWM	KEYWORD2
	servoAttach	KEYWORD2
	servoWrite	KEYWORD2
	servoWriteMicroseconds	KEYWORD2
#	####################################################
#	КОНСТАНТЫ:								   (LITERAL1)
	LOW	LITERAL1
	HIGH	LITERAL1
	INPUT	LITERAL1
	OUTPUT	LITERAL1
	DIGITAL	LITERAL1
	ANALOG	LITERAL1
	SERVO	LITERAL1
	OUT_PUSH_PULL	LITERAL1
	OUT_OPEN_DRAIN	LITERAL1
	PULL_UP	LITERAL1
	PULL_DOWN	LITERAL1
	PULL_NO	LITERAL1
