name =			iarduino I2C Expander (расширитель выводов)
version =		1.0.5
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с расширителем выводов.
paragraph =		Позволяет читать и записывать логические и аналоговые уровни, управлять сервоприводами. Есть возможность программно задать адрес на шине I2C.
category =		Signal Input/Output
url =			http://iarduino.ru/file/520.html
architectures =	avr,esp8266,esp32
includes =      iarduino_I2C_Expander.h