name =			iarduino_I2C_Expander
version =		1.0.8
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с I2C-flash модулем расширитель выводов.
paragraph =		Позволяет читать и записывать логические и аналоговые уровни, управлять сервоприводами.
category =		Signal Input/Output
url =			http://iarduino.ru/file/520.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Expander.h